NEXT_PUBLIC_APP_URL=http://192.168.43.2:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1zZWFob3JzZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_31PnwaHZB69xSwFK7wkFvxqrSHZstwAbwEhSmYaZQX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_TOKEN_TEMPLATE=token

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_MAPTILER_KEY=YD3gVXxE6CGgnSXdd1cO

NEXT_PUBLIC_BE_URL=http://202.83.120.123:9999
NEXT_PUBLIC_GEONODE=https://stable.demo.geonode.org